	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/08/2017 19:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-interface:before { content: "\f100"; }
.flaticon-technology-2:before { content: "\f101"; }
.flaticon-signs:before { content: "\f102"; }
.flaticon-arrows-2:before { content: "\f103"; }
.flaticon-medical:before { content: "\f104"; }
.flaticon-black:before { content: "\f105"; }
.flaticon-shape:before { content: "\f106"; }
.flaticon-people:before { content: "\f107"; }
.flaticon-computer-1:before { content: "\f108"; }
.flaticon-book:before { content: "\f109"; }
.flaticon-business:before { content: "\f10a"; }
.flaticon-arrows-1:before { content: "\f10b"; }
.flaticon-arrows:before { content: "\f10c"; }
.flaticon-computer:before { content: "\f10d"; }
.flaticon-social-media-1:before { content: "\f10e"; }
.flaticon-social-media:before { content: "\f10f"; }
.flaticon-social-1:before { content: "\f110"; }
.flaticon-social:before { content: "\f111"; }
.flaticon-technology-1:before { content: "\f112"; }
.flaticon-graphic:before { content: "\f113"; }
.flaticon-multimedia:before { content: "\f114"; }
.flaticon-transport:before { content: "\f115"; }
.flaticon-pen:before { content: "\f116"; }
.flaticon-idea:before { content: "\f117"; }
.flaticon-technology:before { content: "\f118"; }